<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address &amp; social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
 width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_38" id="Layout_38">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_38"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:5679px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://psimammoliti.com/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Equipo PsiMammoliti" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3398579/images/rnb/original/60c25b6b6aa02143f4678844.png"></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(250, 243, 237); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_8">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#FAF3ED" style="background-color: rgb(250, 243, 237); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"></td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(250, 243, 237); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_2" id="Layout_2"><tbody><tr>
                    <td align="center" valign="top"><a href="#" name="Layout_2"></a>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#FAF3ED" style="height: 0px; background-color: rgb(250, 243, 237); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Georgia',serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;">{{ contact.FIRSTNAME }} ¿Qué haces cuando te encuentras en medio de una crisis?&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_37">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_37"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div style="text-align: left;">
<div><span style="font-size:16px;">Hoy decidí comenzar este correo con un dato poco feliz: hay muchas personas pasándola mal: abrumadas por la ansiedad, el miedo; paralizadas.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">👉 Como profesional, atiendo a much@s consultantes que deciden comenzar terapia buscando poner un alto a ese estado en el que viven.</span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(244, 219, 208); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_31">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_31"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#F4DBD0" style="background-color: rgb(244, 219, 208); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div style="text-align: center;">
<div><span style="font-size:16px;">Así que ante todo, si estas sensaciones (miedo, ansiedad, tristeza) son recurrentes en ti, quiero decirte que no eres la única persona que está atravesando algo así.</span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_23">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_23"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div>📍&nbsp;<span style="font-size: 16px; background-color: transparent;">&nbsp;En segundo lugar quiero que sepas que el bienestar, la calmal y el equilibrio no son imposibles. <strong>¡Puedes experimentarlos!</strong></span></div>

<div style="text-align: left;"><span style="font-size:16px;">El desequilibrio que experimentas hoy no tiene que ser permanente.</span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_35">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_35"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div>✨ En lo personal, me apasiona acompañar a las personas en ese hacia su bienestar integral. Disfruto ver <strong>el proceso hasta que florecen</strong>.</div>

<div>&nbsp;</div>

<div>El espacio de <strong>la terapia psicológica es REALMENTE transformador</strong>, pero a veces&nbsp; estás en medio de una crisis de ansiedad y necesitas una herramienta que te permita enfrentar y superar esa crisis momentánea que te invade.&nbsp;</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(184, 179, 196); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_39">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_39"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#B8B3C4" style="background-color: rgb(184, 179, 196); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div>🎁&nbsp;<span style="font-size: 16px; text-align: center; background-color: transparent;">Hoy quiero regalarte </span><strong style="font-size: 16px; text-align: center; background-color: transparent;">DOS RECURSOS</strong><span style="font-size: 16px; text-align: center; background-color: transparent;"> que puedes tener a la mano para esos momentos. 🎧 Un audio que grabé pensando en cómo encontrar la calma <strong>cuando la ansiedad se intensifica </strong>y un ejercicio de relación para esos momentos en que<strong>&nbsp;el estrés te abruma.</strong></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(184, 179, 196); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_40" id="Layout_40">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_40"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#B8B3C4" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(184, 179, 196); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://open.spotify.com/episode/2S4MDwAK2pcxVqFpZtv2Qq?si=XF1DCfHQSIKT-hck2nlTkQ&dl_branch=1&utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email">
                                                                            <img ng-if="col.img.source != 'url'" width="258" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3398579/images/rnb/original/615f5d1f7307027abd22e388.png" style="vertical-align: top; max-width: 264px; float: left;"></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#5F5966" align="center" height="32" style="font-size:18px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#5F5966; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://open.spotify.com/episode/2S4MDwAK2pcxVqFpZtv2Qq?si=XF1DCfHQSIKT-hck2nlTkQ&dl_branch=1&utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><strong>Escuchar ahora&nbsp;🎧</strong></a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://open.spotify.com/episode/4hdV9PEKVwQvONBB0RPF9n?si=sOMroBaDTIezt__aYeYytg&dl_branch=1&utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email">
                                                                            <img ng-if="col.img.source != 'url'" width="259" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3398579/images/rnb/original/615f5d81e3663224033e5dd0.png" style="vertical-align: top; max-width: 264px; float: left;"></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#5F5966" align="center" height="32" style="font-size:18px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#5F5966; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://open.spotify.com/episode/4hdV9PEKVwQvONBB0RPF9n?si=sOMroBaDTIezt__aYeYytg&dl_branch=1&utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><strong>Escuchar ahora 🎧&nbsp;</strong></a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_33">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_33"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Palatino Linotype',Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div><span style="font-size:16px;">¿Quieres regalarle este kit a alguien que amas? 💌 Reenvíale este correo.&nbsp;</span></div>

<div><span style="font-size:16px;">&nbsp;</span></div>

<div><span style="font-size:16px;"><span style="background-color: transparent;">Si quieres comenzar a transitar con nuestro equipo de psicólogas tu camino al bienestar, <a href="http://psimammoliti.com/solicitar-sesion/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email" style="text-decoration: underline; color: rgb(101, 45, 135);">contáctanos aquí</a>.</span></span></div>

<div><span style="font-size:16px;">&nbsp;</span></div>

<div><span style="font-size:16px;">¡<em>Hasta el próximo sábado!</em></span></div>

<div><span style="font-size:16px;">&nbsp;</span></div>

<div><span style="font-size:16px;"><strong>Marina.</strong></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_28" id="Layout_28">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_28"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:590px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://psimammoliti.com/equipo/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3398579/images/rnb/original/615f53fa574e2879941cfa9c.png"></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_5" id="Layout_5">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width: 590px; background-color: rgb(249, 250, 252);">
                            <a href="#" name="Layout_5"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left">

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                            <tbody><tr>
                                                <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">

                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                                    <tbody><tr>
                                                                        <td valign="middle" align="left" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center">
                                                                            <div><div><a href="https://psimammoliti.com/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email" style="text-decoration: underline; color: rgb(102, 102, 102);">Equipo de Psicólogas de PsiMammoliti</a></div>
</div>
                                                                        </td></tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th><th ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                                    <tbody><tr>
                                                                        <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right">
                                                                            <div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://www.facebook.com/groups/psimammoliti?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_fb.png"></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://psimammoliti.com/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img alt="Flickr" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_fl.png"></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://www.instagram.com/psi.mammoliti/?hl=es-la&utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_ig.png"></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://www.youtube.com/channel/UCco8rujqTKTOn-zBSuZAbFw/featured?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email"><img alt="YouTube" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_yt.png"></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th></tr>
                                        </tbody></table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr></tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_6" id="Layout_6">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;">
                            <a href="#" name="Layout_6"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div>
<div>Recibiste este mail porque estás suscrit@ al Newsletter de Psi Mammoliti</div>

<div>o porque solicitaste información acerca de las sesiones.</div>

<div>&nbsp;</div>
</div>
</div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="{{ unsubscribe }}">Si no querés recibir más contenido para tu bienestar, da click aquí.</a></span>
                                        </div>
                                    </td></tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align:center;">
                                            <a href="https://www.sendinblue.com/?utm_source=sendinblue&utm_campaign=NL_32_-_Audio_de_emergencia&utm_medium=email" target="_blank"><img border="0" hspace="0" vspace="0" width="129" height="48" alt="SendinBlue" style="margin:auto;" src="https://img.mailinblue.com/new_images/rnb/es.png"></a>
                                        </div></td>
                                </tr><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr></tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_7" id="Layout_7">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                            <a href="#" name="Layout_7"></a>
                            <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <div>© 2021 Psi Mammoliti</div>
                                    </td></tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

</body></html>
