<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" type="text/css" /><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
        max-width:590px !important;
        width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        /* Ul Li outlook extra spacing fix */
        li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}

        /* Outlook fix */
        table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

        /* Outlook fix */
        table, tr, td {border-collapse: collapse;}

        /* Outlook fix */
        p,a,li,blockquote {mso-line-height-rule:exactly;}

        /* Outlook fix */
        .msib-right-img { mso-padding-alt: 0 !important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }

        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
        }
        .rnb-social-text-right {
        width: 100%;
        text-align: center;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
        width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
        float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

        /* UL bullet fixed in outlook */
        ul {mso-special-format:bullet;}

        }@media screen{body{font-family:'Poppins','Palatino Linotype',Book Antiqua,Palatino,serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_32" id="Layout_32">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                        <a href="#" name="Layout_32"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#5F5966" style="background-image: url(https://img.mailinblue.com/3398579/images/rnb/original/61d4be406fa2b33d7f204aaa.png); background-position: center center; background-size: contain; background-repeat: no-repeat; background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"> 
                                                    <tbody><tr>
                                                        <td valign="middle" align="center" style="line-height: 1px;">
                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><a style="text-decoration:none;" target="_blank" href="https://psimammoliti.com/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><img width="550" vspace="0" hspace="0" border="0" alt="Psi Mammoliti" style="float: left;max-width:550px;" class="rnb-logo-img" src="https://img.mailinblue.com/3398579/images/rnb/original/61d4be406fa2b33d7f204aaa.png"></a></div>
                                                            </div></td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_203">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_203"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:16px;">Hoy de nuevo abriste la página web de ese curso que llevas meses mirando. Podrías recitar el programa con los ojos cerrados, e incluso hace un tiempo tomaste la clase gratis.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Pero... todavía no decides.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Llevas 15 años en la empresa donde estás, y ese curso no tiene nada que ver no solo con tu puesto, sino con la industria en la que estás.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><em>"¿Y si resulta una pérdida de tiempo? ¡No deben tomar a nadie de tu edad en esa profesión! ¡Ya no estás para aprender algo nuevo!"</em></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Los cambios son difíciles. Son arriesgados. Nos asustan.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Pero no tenemos otra vida para ser lo que queremos. Los riesgos son muchas veces la decisión que nos separa de descubrir que loq ue queríamos estaba ahí, disponible y era perfecto para nosotr@s.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Antes de invitarte a escuchar el episodio de esta semana de Psicología al Desnudo, que habla de reinventarnos profesionalmente, quiero contarte una historia 100% real. Voy a cambiar el nombre de la protagonista, y personalmente creo que es muy valiosa, pero si prefieres saltearla puedes ir un poco más abajo en este correo.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Hecha la advertencia, voy con la historia:</span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="color:#4b0082;">Antonia pasó ya sus 60 años. Lleva toda una vida trabajando en la costura. Primero en casa y solo para hacer la ropa de sus hijos. Más tarde bordando a mano en un taller de alta costura, pasando por toooodos los rubros posibles dentro de la industria textil: ropa de cama, indumentaria, trajes de baño, uniformes, muñecos y más.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="color:#4b0082;">Pero Antonia no era solo una costurera. Es principalmente un alma curiosa, ávida de saber cosas nuevas. Una amante de la lectura y totalmente fascinada por las máquinas perfectas: las computadoras y los humanos.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="color:#4b0082;">Hace unos años, se jubiló. Pero para ella eso no significaba poner su vida en pausa, o poner un final a su curiosidad.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="color:#4b0082;">A principios de este año, Antonia se anotó en la Universidad: decidió que quiere ser nutricionista.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="color:#4b0082;">Había escuchado que el ingreso era muuuy jodido. Incluso conocía gente más joven que ella que no había logrado pasarlo en el primer intento.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-size:14px;"><span style="color:#4b0082;">Pasaron 10 meses del inicio de su aventura en la Universidad, y Antonia ya promocionó 4 materias, y está quemándose las pestañas porque aún puede aprobar las 2 restantes de su primer año.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Esta no es una historia con final feliz (aunque será bastante feliz si en diciembre recibe 2 notas aprobadas), y ni siquiera es una historia con un final. Pero es una pequeña muestra que espero te inspire tanto como a mi, y te movilice a no quedarte con las ganas de probar eso que te apasiona, de darle ese giro a tu vida.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Ahora sí, vamos al episodio. 💜&nbsp;</span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(180, 164, 209); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_179" id="Layout_179"><tbody><tr>
                    <td align="center" valign="top"><a href="#" name="Layout_179"></a>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#B4A4D1" style="height: 0px; background-color: rgb(180, 164, 209); border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:20px;"><span style="color:#FFFFFF;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cambiar de trabajo, cambiar de carrera: ¿cómo reinventarnos profesionalmente? 🎧</font></font></strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(180, 164, 209); border-radius: 0px;">
                
                <!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso 15]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_154" id="Layout_154">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_154"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#B4A4D1" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(180, 164, 209); border-radius: 0px; border-collapse: separate; padding: 20px;">
                            <tbody><tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>

                                            <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">


                                                    <tbody><tr>
                                                        <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                                            <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><a target="_blank" href="https://open.spotify.com/episode/0gXhYLrlFkNanEtBkMgmk5?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><img ng-if="col.img.source != 'url'" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:2000px !important; " class="rnb-col-2-img-side-xl" src="https://img.mailinblue.com/3398579/images/rnb/original/63f00b0e22a0a05bf031587e.jpg"></a></div><div style="clear:both;"></div></div></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">

                                                    <tbody><tr>
                                                        <td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif;color:#3c4858;float:right;width:265px;"><div><span style="color:#ffffff;"><span style="font-size:15px;">¿Te identifica alguna de estas frases?</span></span></div>

<div>
<div>
<div>
<div><span style="color:#ffffff;"><span style="font-size:15px;">"No sé qué hacer con mi vida",&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:15px;">"No sé si quiero estudiar, ni qué estudiar", "</span></span><span style="color:#ffffff;"><span style="font-size:15px;">Me gradué y creo que me gusta otra cosa", "</span></span><span style="color:#ffffff;"><span style="font-size:15px;">Quiero dar un vuelco a mi vida profesional", "</span></span><span style="color:#ffffff;"><span style="font-size:15px;">Mi trabajo no me apasiona", "</span></span><span style="color:#ffffff;"><span style="font-size:15px;">Nada me motiva", "</span></span><span style="color:#ffffff;"><span style="font-size:15px;">Quiero cambiarme de carrera y no sé a cuál".&nbsp;</span></span></div>
</div>
&nbsp;

<div><span style="color:#ffffff;"><span style="font-size:15px;">Entonces, ¡este capítulo es para ti! Estás a tiempo de reinventarte profesionalmente.</span></span></div>
</div>
</div>

<div>&nbsp;
<div><span style="color:#ffffff;"><span style="font-size:15px;">En este episodio te cuento cómo.&nbsp;</span></span></div>
</div>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">

                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#554078" align="center" height="32" style="font-size:15px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#554078; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://open.spotify.com/episode/0gXhYLrlFkNanEtBkMgmk5?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><strong>¡Quiero escucharlo!</strong></a>
                                                                        
                                                                       </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>

                                                    </tr></tbody></table>
                                                </th>

                                            </tr></tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso 15]>
                </td>
                <![endif]-->

                <!--[if mso 15]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_8376" id="Layout_8376">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_8376"></a>
                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">
                            <tbody><tr>
                                <td valign="top" height="20">
                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(119, 95, 158); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_204" id="Layout_204"><tbody><tr>
                    <td align="center" valign="top"><a href="#" name="Layout_204"></a>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#775f9e" style="height: 0px; background-color: rgb(119, 95, 158); border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:20px;"><span style="color:#FFFFFF;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">🌸 Otros recursos que te recomiendo&nbsp;🌸</font></font></strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(119, 95, 158); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_202" id="Layout_202">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_202"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#775f9e" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(119, 95, 158); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="170" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://www.youtube.com/watch?v=xhihzQbZbM8&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email">
                                                                            <img ng-if="col.img.source != 'url'" width="170" border="0" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3398579/images/rnb/original/65454a57fb69276d704c58b1.png" style="vertical-align: top; max-width: 185px; float: left;"></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><font color="#ffffff"><span style="font-size: 18px;"><b>Buscando sentido</b></span></font></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div><font color="#ffffff">Realmente AMO este libro. Seguramente ya me escuchaste hablar de él antes. Este mes, reseñé "El hombre en busca de sentido" de Viktor Frankl</font></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#e9ecf0" align="center" height="32" style="font-size:15px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#554078; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#e9ecf0; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#554078; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#554078; font-weight:normal;" target="_blank" href="https://www.youtube.com/watch?v=xhihzQbZbM8&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><strong>Ver reseña</strong></a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="170" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://open.spotify.com/episode/3kD0yTTCeIHRnWLGgoyBZk?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email">
                                                                            <img ng-if="col.img.source != 'url'" width="170" border="0" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3398579/images/rnb/original/6394a450779fea641671dbcf.png" style="vertical-align: top; max-width: 1360px; float: left;"></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><span style="color:#ffffff;"><strong><span style="font-size:18px;">¿Y mi vocación?</span></strong></span></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div><span style="color:#ffffff;">Hace casi un año dediqué un "Bonus track" del podcast a hablar de la vocación. Si en ese momento no seguías el podcast, te espero ahí.</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#e9ecf0" align="center" height="32" style="font-size:15px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#554078; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#e9ecf0; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#554078; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#554078; font-weight:normal;" target="_blank" href="https://open.spotify.com/episode/3kD0yTTCeIHRnWLGgoyBZk?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><strong>Escuchar episodio</strong></a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="170" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-3" width="170">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://psimammoliti.com/orientacion-vocacional-elegir-mi-camino-profesional/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email">
                                                                            <img ng-if="col.img.source != 'url'" width="170" border="0" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3398579/images/rnb/original/65454b24c1ab0754c8443aaa.png" style="vertical-align: top; max-width: 180px; float: left;"></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><font color="#ffffff"><span style="font-size: 18px;"><b>Y si quieres decidir</b></span></font></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>
<div><span style="color:#ffffff;">En esta nota del blog te contamos más sobre de qué se trata esto que llamamos "Orientación vocacional" y por qué no es solo para adolescentes.</span></div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#e9ecf0" align="center" height="32" style="font-size:15px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#554078; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#e9ecf0; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#554078; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#554078; font-weight:normal;" target="_blank" href="https://psimammoliti.com/orientacion-vocacional-elegir-mi-camino-profesional/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><strong>Leer nota</strong></a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_201">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_201"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size: 15px;">Y, si el tema de este newsletter no resonó contigo, te regalo una mini lista de recomendaciones a un clic de distancia.&nbsp;</span></div>

<div>&nbsp;</div>

<div><em>💖 <a href="https://www.youtube.com/watch?v=oNU_TnUW2Fk&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">E</a><a href="https://www.youtube.com/watch?v=GOad5A_mIyU&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">stuve de visita en el podcast de Patti Macias hablando sobre rechazo y amor propio</a></em></div>

<div><em>💬 <a href="https://www.instagram.com/p/CwOI26mPRKv/?img_index=1&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">Si te dijo esto, no se disculpó</a></em></div>

<div><em>📱 <a href="https://psimammoliti.com/todo-el-mundo-es-feliz-en-la-pantalla-las-redes-sociales-y-nuestra-ansiedad/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">¿Qué efecto tienen las redes sociales en nuestro cerebro?</a></em></div>

<div><em>😡 <a href="https://www.youtube.com/watch?v=YdCoMPvwNls&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">Tal vez la envidia no es tan mala como creíste</a>&nbsp;</em></div>

<div><em>📴 <a href="https://www.instagram.com/p/Cy9OgAnpQwi/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">Ed Sheeran también apoya el detox de redes</a></em></div>

<div><em>✨ <a href="https://www.youtube.com/watch?v=oIZnCA6Z2CA&amp;list=PLvQ_mAkEtbZ6Bua2K6TBb6W_KrYcWW6IB&utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);">Dale play para sanar heridas</a></em></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_105">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_105"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:20px;"><span style="font-size:16px;"><span style="background-color: transparent;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¡Ahora sí! Hasta acá el newsletter de esta semana. Me encantaría saber</font></font></span></span><span style="font-size:16px;"><span style="background-color: transparent;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;cuál fue tu parte favorita. </font><font style="vertical-align: inherit;">💜</font></font></span></span></div>

<div style="line-height:20px;">&nbsp;</div>

<div style="line-height: 20px;"><span style="font-size:16px;"><span style="background-color: transparent;"><a href="https://forms.gle/UNc9HZc5DB9BVy1u9?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¡Me encantó!</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">😍 | </font></font><a href="https://forms.gle/UNc9HZc5DB9BVy1u9?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fue interesante</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">🧐 | </font></font><a href="https://forms.gle/UNc9HZc5DB9BVy1u9?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(85, 64, 120);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No me gustó nada</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">🥱</font></font></span></span></div>

<div style="line-height:20px;">&nbsp;</div>

<div style="line-height:20px;"><span style="font-size:16px;"><span style="background-color: transparent;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¡Que tengas un hermoso fin de semana! 😊</font></font></span></span></div>

<div style="line-height:20px;">&nbsp;</div>

<div style="line-height:20px;"><span style="font-size:16px;"><span style="background-color: transparent;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b style="color: rgb(75, 0, 130);">Marina.</b></font></font></span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_205" id="Layout_205">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_205"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1400px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://psimammoliti.com/solicitar-sesion/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3398579/images/rnb/original/638178b7b38a4e4b42721eee.png"></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(248, 245, 250); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_59">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_59"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#F8F5FA" style="background-color: rgb(248, 245, 250); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><title></title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport">
<style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
</style>
<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
<style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
</style>
<div style="background-color:#F8F5FA;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F5FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F8F5FA;background-color:#F8F5FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F5FA;background-color:#F8F5FA;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:5px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><br>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--></div>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
</style>
<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
<style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
</style>
<div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F8F5FA;background-color:#F8F5FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F5FA;background-color:#F8F5FA;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:5px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://instagram.com/psi.mammoliti?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/125ly/0tnp.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://open.spotify.com/show/1TDJJoHWEq7Nbh3yEBOJOj?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/125ly/0tn3.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.youtube.com/channel/UCco8rujqTKTOn-zBSuZAbFw?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/125ly/0tn4.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.linkedin.com/company/76327114/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/125ly/0tno.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://psimammoliti.com/?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/125ly/0tn5.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
										<tbody>
											<tr>
												<td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://twitter.com/psimammoliti?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><img height="20" src="https://0lgo6.mjt.lu/tplimg/0lgo6/b/1prpm/tgxv.png" style="border-radius:3px;display:block;" width="20"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">&nbsp;</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_7" id="Layout_7">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                            <a href="#" name="Layout_7"></a>
                            <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <div><div>© 2023 Psi Mammoliti</div>
</div>
                                    </td></tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_6" id="Layout_6">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;">
                            <a href="#" name="Layout_6"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;"><div>Recibiste este newsletter porque estás suscrit@ o solicitaste información acerca de las sesiones. Si alguien más te lo envió, puedes <a href="http://psimammoliti.com/newsletter?utm_source=brevo&utm_campaign=NL 140 reinventarse profesionalmente&utm_medium=email" style="text-decoration: underline; color: rgb(102, 102, 102);">suscribirte aquí</a> para recibirlo cada semana. 💌</div>

<div>&nbsp;</div>
</div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;">
                                                <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank" href="{{ unsubscribe }}">Si no quieres recibir más contenido para tu bienestar, cliquea aquí.</a></span>
                                        </div>
                                    </td></tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

</body></html>
